{
  "compilerOptions": { 
    "target": "es2021",                              
    "jsx": "preserve",                            
    "jsxImportSource": "solid-js",                        
    "module": "Preserve", 
    "esModuleInterop": true,                         
    "forceConsistentCasingInFileNames": true,        
    "strict": true,                                  
    "skipLibCheck": true, 
    "outDir": "dist"
  }, 
}
