{ 
    "version": 2,
    "rewrites": [
        {
            "source": "/home",
            "destination": "/public/home"
        }, {
            "source": "/public",
            "destination": "/public"
        }, {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "default-src 'self'; connect-src 'self'"
                }
            ]
        }
    ]
}